.sub-title {
    color: $sub_title_w_bg_white;
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
}
.section-title {
    font-size: 3rem;
    color: $title_w_bg_white;
    margin-bottom: 1.8rem;
    font-weight: 900;
    max-width: 450px;
}
.section-parraph {
    margin-top: 0;
    margin-bottom: 1rem;
    color: $parraph_color;
    line-height: 1.7;
    font-weight: 300;
    font-size: 1.1rem;
}
.background-numbers {
    position: absolute;
    top: 50px;
    left: -30px;
    line-height: 0;
    z-index: -1;
    font-size: 10rem;
    color: whitesmoke;
    font-weight: 900;
}
.float-box {
    position: absolute;
    background-color: $background_blue;
    padding: 30px;
    max-width: 300px;
    top: -20%;
    right: -20%;
}
.section {
    padding: 5em 0;
}

.section-parraph-white{
    color: $parraph;
}

.cifras{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    .itemCifra{
        background-color:white;
        display: flex;
        span{
            color: $background_blue;
            font-size: 2rem;
        }
        div{
            h4{
                font-size: 3.5rem;
            }
            p{
                font-size: 1rem;
                color: gray;
            }
        }
    }
}